# ssht - SSH + tmux 接続

## 基本
ssht <host>                   3ペイン構成 (~)
ssht <host> dev               dev構成 (~)
ssht <host> <path>            3ペイン構成 (指定パス)
ssht <host> dev <path>        dev構成 (指定パス)

## 例
ssht myserver                 ホームで接続
ssht myserver dev             ホームでdev構成
ssht myserver ~/project       指定ディレクトリで接続
ssht myserver dev ~/project   指定ディレクトリでdev構成

## セッション管理
C-a d                         デタッチ
ssht myserver dev ~/project   再接続 (セッション維持)

## セッション名
- パス指定なし: main (basic) / dev (dev)
- パス指定あり: ディレクトリ名 (例: ~/project → "project")

## レイアウト: basic
┌──────────┬────────┐
│          │        │
│  メイン  ├────────┤
│          │        │
└──────────┴────────┘

## レイアウト: dev
Window 1 (work):
┌─────────┬─────────────┐
│  yazi   │  terminal   │
│  35%    │    65%      │
└─────────┴─────────────┘

Window 2 (git):    lazygit フルスクリーン
Window 3 (shell):  ターミナル × 2

## ウィンドウ切り替え (dev構成)
C-a 1       work (yazi + terminal)
C-a 2       git (lazygit)
C-a 3       shell

## リモートでの操作
tmux ls                       セッション一覧
tmux kill-session -t <name>   セッション削除
