# ssht - SSH + tmux 接続

## 基本
ssht <host>         3ペイン構成で接続
ssht <host> dev     dev構成で接続 (yazi + lazygit)

## 例
ssht myserver       接続 (初回: 3ペイン作成, 再接続: 既存維持)
ssht myserver dev   dev構成で接続
C-a d               デタッチ (ローカルに戻る)
ssht myserver       再接続 (セッション維持されている)

## レイアウト: basic (デフォルト)
┌──────────┬────────┐
│          │        │
│  メイン  ├────────┤
│          │        │
└──────────┴────────┘
セッション名: main

## レイアウト: dev
Window 1 (work):
┌─────────┬─────────────┐
│  yazi   │  terminal   │
│  35%    │    65%      │
└─────────┴─────────────┘

Window 2 (git):    lazygit フルスクリーン
Window 3 (shell):  ターミナル × 2
セッション名: dev

## ウィンドウ切り替え (dev構成)
C-a 1       work (yazi + terminal)
C-a 2       git (lazygit)
C-a 3       shell

## リモートでの操作
tmux ls                     セッション確認
tmux kill-session -t dev    devセッション削除
tmux kill-session -t main   mainセッション削除
