# ssht - SSH + tmux 接続

## 基本
ssht <host>                   3ペイン構成 (~)
ssht <host> dev               dev構成 (~)
ssht <host> <path>            3ペイン構成 (指定パス)
ssht <host> dev <path>        dev構成 (指定パス)
ssht <host> dev <alias>       dev構成 (エイリアス)

## 例
ssht myserver                 ホームで接続
ssht myserver dev             ホームでdev構成
ssht myserver dev ~/project   指定ディレクトリでdev構成
ssht myserver dev vgc         エイリアスでdev構成

## エイリアス設定
~/.config/ssht/paths に記載:
  vgc=/home/hayatotanoue/rag-moc/VGC
  api=~/projects/api

ssht (引数なし) でエイリアス一覧表示

## セッション管理
C-a d                         デタッチ
ssht myserver dev vgc         再接続 (セッション維持)

## レイアウト: basic
┌──────────┬────────┐
│          │        │
│  メイン  ├────────┤
│          │        │
└──────────┴────────┘

## レイアウト: dev
Window 1 (dev):
┌─────────┬─────────────────────┐
│  yazi   │                     │
├─────────┤     terminal        │
│   tig   │                     │
└─────────┴─────────────────────┘

Window 2 (git): lazygit

## ウィンドウ切り替え
C-a 1       dev (yazi + tig + terminal)
C-a 2       git (lazygit)

## ペイン移動
C-a h/j/k/l   vim風にペイン移動
